
      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Dropdown
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a {{action 'sortBy' 'rating:desc'}}>Seller Rating</a></li>
            <li><a {{action 'sortBy' 'price:desc'}}>Price: High to Low</a></li>
            <li><a {{action 'sortBy' 'price:asc'}}>Price: Low to High</a></li>
            <li><a {{action 'echo'}}>Relevance</a></li>
        </ul>
      </div>