<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tixzoo</title>
</head>
<body>
<script type="text/x-handlebars">
    <div id="top-nav-bar-container">
        {{#link-to 'main-page'}}<img id="tixzoo-logo" {{bind-attr src=tixzooLogo alt="tixzooLogo"}}>{{/link-to}}
        <div class="nav-bar">
            <div id="btn-container">
                <table> 
                {{#if loginSuccess}}
                    <tr><td style="padding-right: 2vw;"><a {{action "logout"}} class="create_Btn">Logout</a></td>
                    <td>{{#link-to 'user-profile' class="login_Btn"}}Profile{{/link-to}}</td></tr>
                    
                    
                {{else}}
                    <tr><td style="padding-right: 2vw;"><a {{action 'showModal' 'signup-modal'}} class="create_Btn">Sign Up</a></td>
                    <td><a {{action 'showModal' 'login-modal' secondmodel}} class="login_Btn">Login</a></td></tr>
                {{/if}}
                </table>
            </div>
        </div>
    </div>

    <div {{bind-attr id=wrapper class=wrapperClass}}>
        <div id="sidebar-wrapper">
            <a {{action "sideBar"}} id="close">X</a>
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#" id="edit_profile">edit profile</a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">ticket wallet</a>
                </li>
                <li>
                    <a href="#">post tickets</a>
                </li>
                <li>
                    <a href="#">terms of service</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
                <li>
                    <a href="#">logout</a>
                </li>
                <li><input type="text" id="user-search" placeholder = "SEARCH"/></li>
            </ul>
        </div>
    </div>
    <a {{action "sideBar"}} class="menu"><img src="img/menu.png" id="menu"></a>

    {{outlet}}
    {{outlet 'modal'}}
    <div id="footer-container">
        <footer>
            <div id="social">
                <ul id="social_media_icon">
                    <a href='#'><img class="social-media-icon1" {{bind-attr src=facebookIcon alt="facebookIcon"}}></a>
                    <a href='#'><img class="social-media-icon2" {{bind-attr src=instagramIcon alt="instagramIcon"}}></a>
                    <a href='#'><img class="social-media-icon3" {{bind-attr src=twitterIcon alt="twitterIcon"}}></a>
                </ul>
            </div>
            <div class="footer-pages">
                <ul id="footer-class">
                    <li><a class="footer-link"  href="#">Home</a></li>
                    <li><a class="footer-link" href="#">Careers</a></li>
                    <li><a class="footer-link" href="#">Developers</a></li>
                    <li><a class="footer-link" id="no-dot-footer" href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>-Tixzoo inc. 2015-</p>
            </div>
        </footer>
    </div>

    </script>
    <script type="text/x-handlebars" id="index" id"mainPage">

    </script>
    <script src="js/pickaday.js"></script>
    <script src="js/libs/jquery-1.10.2.js"></script>
    <script src="js/ember-template-compiler.js"></script>
    <script src="js/libs/ember-1.21.1.js"></script>
    <script src="js/controllers/app.js"></script>
    <script src="js/controllers/loginModal.js"></script>
    <script src="js/controllers/signupModal.js"></script>
    <script src="js/controllers/mainPage.js"></script>
    <script src="js/controllers/ticketFeed.js"></script>
    <script src="js/controllers/userProfile.js"></script>
    <script src="js/controllers/viewTicket.js"></script>
    <script src="js/controllers/postTicket.js"></script>
    <script src="js/controllers/buyticketModal.js"></script>
    <script src="js/controllers/customerSupport.js"></script>
    <script src="js/controllers/bootstrap.js"></script>
    <script src="js/controllers/ticketWallet.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <!-- to activate the test runner, add the "?test" query string parameter -->
    <script src="tests/runner.js"></script>
</body>

</html>