
body {
	background-image:url(img/profile-background.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.customer-support-container {
	height:100%;
	width:100%;
	max-height: 100%;
}

.support-main {
	width: 100%;
	height:30vw;
	margin-top:8vw;
	position:absolute;
}

.customer-support-form {
	height:100%;
	width:30vw;
	background: rgba(209, 209, 209, 0.5);
	margin:0 auto;
	border-radius: 3px;
	text-align: center;
}

.customer-support-form ul {
	list-style: none;
    padding: 0;
    width: 30vw;
    margin: 0 0 0 0;
    display: inline-block;
}



.support-text-area {
	padding-left: .5vw;
	width:20vw;
	height:10vw;
	margin-top:3vw;
	text-align: justify;
	background:none;
	border:2px white solid;
	font-size: 1.2vw;
	font-weight: lighter;
	color:white;
}
.support-inputs textarea:focus {
	color:black;
	background:white;
}
.support-inputs input:focus {
	color:black;
	background:white;
}

.support-inputs textarea::-webkit-input-placeholder{
	font-weight: lighter;
	color:white;
}
input::-webkit-input-placeholder {
	color:white;
}


.support-email {
	padding: .5vw .5vw;
	width:20vw;
	margin-top:2vw;
	font-weight: lighter;
	border: 0 0 1px 0;
	border-style: solid;
	border-color: white;
	background:none;
	border-radius:0;
	font-size: 1.2;
	color:white;
}

.customer-support-title p{
	
	text-transform: none;
	color:white;
	font-weight: lighter;
	font-family: gill sans;
	letter-spacing: .2vw;


}

.customer-support-title span {
	color:rgb(22,124,255);
	font-size: 1.2vw;
}

.customer-support-title img {
	width:13vw;
	padding-left: .5vw;
}


.support-inputs > li:last-child {
	margin-top: 3vw;
}

.support-inputs > li:last-child > a {
	background:rgb(22, 124, 255);
	display:block;
	color:white;
	padding:2vw 0;
}