

/*! normalize.css v2.1.3 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 8/9.
 */

article,
aside,
details,
figcaption,
figure,
header{
    margin: 0;
    text-align: center;
}
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */

audio,
canvas,
video {
    display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */

[hidden],
template {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-family: gill sans; /* 1 */
    height: 100%;
    /*height: 3000px;*/
    margin: 0px;
    background-color: black;
    }

/**
 * Remove default margin.
 */

body {
    top: 0px;
    left: 0px;
    background: #28343b; /* Old browsers */
    height: 100%;
    min-width: 100%;



}
body > .ember-view {
    height: 100%;
    width: 100%;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
    background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */

h1 {
    font-size: 1.7em;
    margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9.
 */

img {
    border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari 5.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    /*margin: 0 2px;
    //padding: 0.35em 0.625em 0.75em;
    */
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

 /* Main CSS for index.html */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.form-group {
  margin: .5vw;
  background:none;
}


#top-left {
  display: table;
  position: absolute;
  margin: 10px 10px;
  top: 0;
  left: 0;
  border: 0;
  z-index: 2;
}


#background-HomePage {
  z-index: 0;
  top: 0px;
  width: 100%;

}
#background-HomePage-Hax {
  z-index: 0;
  top: 0px;
  width: 100%;
}
#container {
  position: relative;
  display: table;
  width: 100%;
  left: 0px;
  text-align: center;
}




#top-nav-bar-container {
  margin-left: auto;
  margin-right: auto;
  height: 5vw;
  z-index: 1000;
 background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
copy
  width:100%;
  position:fixed;
  left:0;
  right:0;
  top:0;
}

#tixzoo-logo {
  width: 17vw;
  margin:.75vw 44vw;
  position: fixed;
  z-index: 10000;
}
.my-account-pic {
  position: absolute;
  border-radius: 50%;
  width: 5vw;
  bottom: 0vw;
  left: 5vw;
}


/**** Middle container content ****/

#middle-background-container{
  position: relative;
  display: table;
  width: 100%;
  left: 0px;
  color: white;
}

#middle-img{
  left: 0%;
  z-index: 2;
  width: 100%;
}

#main-features {
  z-index: 10;
   display: table;
  text-align: center;
  width: 100%;
  color: black;
  left: 0px;
  top: 6vw;
  position: absolute;

}

#main-features h1  {
  color: black;
  font-family: gill sans;
  margin-bottom: 0;
  font-size: 4vw;
  z-index: 10;
}

.column {
  float: left;
  width: 28.33%;
  height: 26vw;
  position: relative;
  left: 5vw;
  margin: 1%;
  margin-top: 5vw;
  z-index: 10;
  border-radius: 50%;
  font-family: gill sans;
  transition: all .5s ease;
}

#peer-to-peer-icon {
  transition: all .5s ease;
}

#peer-to-peer-icon:hover  {
  background-repeat: no-repeat;
  background-position: 1vw 5vw;
}

.column:hover{
  background-color: white;
  transform: scale(1.2);

  z-index: 11;
}

.column h3 {
  position: relative;
  top: 4vw;
  margin: 0;
  padding: 0;
  font-size: 2vw;
  z-index: 10;
}

.column p {
  position: relative;
  right: 3vw;
  top: 7vw;
  width: 70%;
  margin: 0;
  padding: 0;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 1vw;
  font-size: 1.2vw;
  z-index: 10;
  text-align: center;
}

#column-3 {
  margin-right: 0%;
  z-index: 10;
}


/**** Bottom container content ****/

/* test div for aligning the text with the images regardless of zooming or screen size */

#bottom-background-container{
  display: table;
  height:45vw;
  width: 100%;
  left: 0px;
  margin-top: 0;
  position: relative;
  text-align: center !important;
  background-image:url(img/bottom-background.gif);
  background-repeat: no-repeat;
  background-size: 100% 110%;
  padding-top:13vw;
}
 
.newsletter .ember-view {
  float:none !important;
}
.newsletter .newsletter-form {
  position:relative;
  color:white;
  height:3vw !important;
  font-size:1.5vw;
  margin-top:1vw;
  padding-left: 1vw;
  border:1px solid white;
  background:none;
  border-radius: 2px;
  font-family:gill sans;
  float:none;
}

 input[type="button"] {
  background-color:#FFF;
 }


.newsletter-form::-webkit-input-placeholder {
color:white;
font-family:gill sans;
font-weight: lighter;

}

button {
  background:none;
  background-color:none;
}

#newsletter-btn {
  padding:1vw 4vw;
  margin:2vw;
  border:1px solid #FFF;
  color:white;
  background:none;
  transition:all .3s ease-in-out;
  font-weight:lighter;
  font-size: 1vw;
  text-transform: uppercase;
  font-family: gill sans;

}

.newsletter #newsletter-btn:hover {
  color:rgb(22,124,255);
  font-weight: lighter;
  background-color:#FFF;
  opacity:.8;
}

.newsletter-title {
  font-size: 2vw;
  color:white;
}


.column {
  font-family: gill sans;
}


#about-text-right:hover {
  position: absolute;
  left: 52vw;
  top: 24vw;
  color: gray;
  background-color: white;
  transform: scale(1.2);
}

#about-text-left:hover {
  position: absolute;
  left: 5vw;
  top: 24vw;
  background-color: white;
  transform: scale(1.2);
}
.buy-form-group {
  text-align: center !important;
  position: relative;
}
.buy-form-group-toggled{
  transition: transform 2s;
  transform: rotateY( 360deg );
}
#spinnerImg{
  margin-left: 45%;
  margin-top: 1.5vw;
  width: 3vw;
  height: 3vw;
}
/**** Footer container content ****/
@media(max-width:767px){}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}

