/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

html  {
    font-family:gill sans;
    text-transform:uppercase;
}
body{
    padding:0;
    margin:0;
}

a {
    font-size: 1.3vw;
}

#edit_profile {
    border:0;
    padding-top:.3vw;
    width:20vw;



}

#edit_profile:hover  {
    transform:none;
}


#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
}

#sidebar-wrapper {
    z-index: 1020;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
}

#wrapper.toggled #sidebar-wrapper {
    width: 25vw;
}

#page-content-wrapper {
    width: 0;
    position: absolute;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 50px;

}

.sidebar-nav li a {
    border-width:0 0 1px 0;
    border-style:solid;
    border-color:rgb(39,175,208);
    display: block;
    text-decoration: none;
    color: white;
    transition: all .4s ease-out;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    transition: all .4s ease-out;
    background: rgba(255,255,255,0.2);
    transform:scale(1.1);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

#close  {
    margin:.8vw 1.2vw;
    position:relative;
    z-index:1010;
    color:white;
    cursor: pointer;
    box-sizing:border box;
    float:right;
    border:none;

}

#menu  {
    width:2vw;
    position:fixed;
    margin:1.65vw 2vw;
    cursor: pointer;
    z-index: 1010;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 1.3vw;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: white;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

  




    #wrapper.toggled #page-content-wrapper {

        margin-right: 0;
    }



#user-search .searchbox .ember-view{
  height:3vw;
   background-position:15vw .6vw;
   font-size:1.3vw;
   background-size:1.5vw 1.5vw;
   width:20vw;
   border:rgb(39,175,208) 2px solid;
   clear:both;
}

.sidebar-nav > li:last-child {
    text-indent: 0;
    text-align:center;
    padding:0;
}

