.login_Btn-postview{
  position: absolute;
  right: 8vw;
  width: 8vw;
  z-index: 2;
  background-color: #155EFC;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:1.3vw;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px -1px 0px #5b6178;
  text-align: center;
}


.login_Btn-postview:active {
  position: absolute;
  right: 1vw;
  width: 8vw;
  top:1px;
}

.create_Btn-postview{
  position: absolute;
  right: -6vw;
  width: 11vw;
  text-align: center;
  z-index: 2;
  background-color: #155EFC;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:1.3vw;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px -1px 0px #5b6178;
}

.create_Btn-postview:hover {
  position: absolute;
  width: 11vw;
  color: orange;
  text-decoration: none;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #155EFC), color-stop(1, #33bdef));
  background:-moz-linear-gradient(top, #155EFC 5%, #33bdef 100%);
  background:-webkit-linear-gradient(top, #155EFC 5%, #33bdef 100%);
  background:-o-linear-gradient(top, #155EFC 5%, #33bdef 100%);
  background:-ms-linear-gradient(top, #155EFC 5%, #33bdef 100%);
  background:linear-gradient(to bottom, #155EFC 5%, #33bdef 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#155EFC', endColorstr='#33bdef',GradientType=0);
  background-color:#155EFC;
}

.create_Btn-postview:active {
  position: absolute;
  margin: 0px 3%;
  width: 11vw;
}

.create_Btn-postview:active {
  position: absolute;
  margin: 0px 3%;
  width: 11vw;
  top:1px;
}

.buy_Btn-postview {
  position: absolute;
  left: 17vw;
  bottom: 7vw;
  width: 11vw;
  text-align: center;
  z-index: 2;
  background-color: #155EFC;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:1.3vw;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px -1px 0px #5b6178;
}

.buy_Btn-postview:hover {
  position: absolute;
  width: 11vw;
  color: orange;
  text-decoration: none;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #155EFC), color-stop(1, #33bdef));
  background:-moz-linear-gradient(top, #155EFC 5%, #33bdef 100%);
  background:-webkit-linear-gradient(top, #155EFC 5%, #33bdef 100%);
  background:-o-linear-gradient(top, #155EFC 5%, #33bdef 100%);
  background:-ms-linear-gradient(top, #155EFC 5%, #33bdef 100%);
  background:linear-gradient(to bottom, #155EFC 5%, #33bdef 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#155EFC', endColorstr='#33bdef',GradientType=0);
  background-color:#155EFC;
}

.buy_Btn-postview:active {
  position: absolute;
  margin: 0px 3%;
  width: 11vw;
}

.buy_Btn-postview:active {
  position: absolute;
  margin: 0px 3%;
  width: 11vw;
  top:1px;
}