<!doctype>
<html>
<head>
	<title>Tixzoo Newsletter</title>
	<meta name="viewport" content="width-device-width, initial-scale=1" />
	<meta charset="utf-8"/>
	<meta http-equiv="Content-type" content="text/html"; charset="utf-8" />


<style>

/*body {
	padding:0;
	margin:0;
	height:1100px;
}

figure img {
	width:600px;
	margin:0 auto;
	padding-left: 20px;
}

.wrapper{
	padding:0;
	margin:0;
	max-width:1410px;
	height:100%;
}
.background-image {
	width:100%;
	background-image:url(cid:crssd);
	background-repeat: none;
	background-size: 100% 100%;
}
.top-container {
	position:relative;
	width:100%;
	text-align: center;
	height:200px;
	background-color:rgba(209, 209, 209, 0.5);
	padding:60px 0 90px 0;
}

.features-container {
	margin: 0 auto;
}

h1 {
	text-align: center;
	font-family: gill sans;
	font-weight: 500;
	width:350px;
	padding-bottom:17px;
	padding-top:30px;
	margin: 0 auto;
	color:#5C6B7B;
	letter-spacing: 3px;
	border-bottom: 1px lightgray solid;

}

h2 {
	font-family: gill sans;
	font-weight: lighter;
	color:#5C6B7B;
	text-align: center;
	letter-spacing: 3px
}


h3 {
	width:600px;
	border-top:1px solid lightgray;
	padding:20px 50px;
	margin: 0 auto;
	line-height: 30px;
	color:#5C6B7B;
	font-family: gill sans;
	font-weight: lighter;
	text-align: center;
}

span {
	color:rgb(39,175,208);
}

ul {
	width:93.84%;
	margin:50px auto;
	height:500px;
	padding:0;

}

li h2 {
	font-weight: 500;
}

li {
	display:inline-block;
	width:33.333%;
	height:350px;
	text-align: center;
	float:left;
	position:relative;
}

li:first-child {
	margin-left:0;
}

li p {
	line-height: 25px;
	text-align: none;
	width:250px;
	margin: 0 auto;
	font-family: gill sans;
	color: #5C6B7B;
	font-weight: lighter;

}

li img {
	width:250px;
}
.footer {
	position: relative;
}
footer {
	letter-spacing: 2px;
	background:gray;
	width: 100%;
	height:15px;
	padding:20px 0;
	text-align: center;
	color:white;
	font-family: gill sans;
	font-weight: lighter;
	bottom:0;
	position:relative;
	clear:both;
}

@media screen and (max-width: 600px) {
	li img {
		width:100px;
	}
	.top-container {
		height:100px;
	}

	.background-image {
	width:100%;
	background-image:url(crssd-fest.jpeg);
	background-repeat: none;
	background-size: 150% 100%;
		}
	figure img {
		width:300px;
		padding-left:15px;
	}

	li {
		display:block;
		padding-bottom:100px;
		float:none;
		width: auto;
	}


	body {
		height:1800px;
	}
}

@media screen and (max-width: 900px) {
	li img {
		width:200px;
	}
	li p {
		width:200px;
	}
}
*/

</style>






480px 738px
</head>
<body>
<div class="wrapper">
	<div class="background-image">
		<div class="top-container">
			<figure><img src="cid:tixzoo"></figure>
		</div>
	</div>

	<div class="features-container">
		<h1>Welcome to the zoo<span>!</span></h1>
		<h2>You're automatically enrolled in our early adopter's list.</h2>
		<table>
			<tr>
				<td>
					<li>
						<img src="talk-feature.png">
							<h2>Peer-to-Peer</h2>
							<p>Tixzoo users are given freedom to determine the price they want and with whom they interact. </p>
					</li>
				</td>
			</tr>
			
			<tr>
				<td>
					<li>
						<img src="lock-feature.png">
						<h2>Secure</h2>
						<p>Every ticket exchange and payment is authenticated. No more sketchy meetups or dubious text messages.</p>
					</li>
				</td>
			</tr>
			<tr>
				<td>			
					<li>
						<img src="money-feature.png">
						<h2>Affordability</h2>
						<p>Lowest transaction fees in the market. Get rewarded with every ticket and your next concert could be on us.</p>
					</li>
				</td>
			</tr>
		</table>

	</div>

</div>

	<div class="footer">
		<footer>
		Tixzoo 2015
		</footer>
	</div>	


	
</body>
</html>